[tox]
envlist = py3

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
    coverage run --source=petstore_api -m unittest discover
    coverage report -m
